is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Newtonsoft.Json_for_Unity.Converters
build_property.ProjectDir = /home/ryan/Documents/Repos/UnityConverters-for-Mods/Newtonsoft.Json-for-Unity.Converters/Newtonsoft.Json-for-Unity.Converters/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
